# WordScramble

./: README.md  pom.xml
src/main/java/com/amplero/interview/: AbstractWordScramble.java  HardScramble.java  NoScramble.java  PoorScramble.java  WordPair.java  WordScramble.java  WordScrambleApp.java  WordScrambleUtil.java
src/test/java/com/amplero/interview/test/: Processor.java  WordScrambleTest.java
src/test/resources/: log4j.xml  settings.xml  word-scramble.xml
src/test/resources/input/: fair  fair2  hard  letter-combinations  lowercase  not  one-input-with-delimeter  poor  special-characters
